# Master-podcaster

./: .gitignore  CW_Ok_TV-31_Гогуля Максим Дмитрович.docx  package-lock.json
backend/: build.gradle.kts  readme.md
backend/gradle/: libs.versions.toml
backend/ktorBackend/: README.md  build.gradle.kts
backend/ktorBackend/gradle/: libs.versions.toml
backend/ktorBackend/src/main/kotlin/: Application.kt  AuthRouting.kt  Databases.kt  FileRouting.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
backend/ktorBackend/src/main/kotlin/config/: config.kt
backend/ktorBackend/src/main/kotlin/models/domain/: Episode.kt  Moderator.kt  Podcast.kt  User.kt
backend/ktorBackend/src/main/kotlin/models/dto/: CreateEpisodeRequest.kt  CreatePodcastRequest.kt  LoginRequest.kt  RegisterRequest.kt  UpdateUserRequest.kt
backend/ktorBackend/src/main/kotlin/services/: Ai.kt  EpisodeService.kt  ModeratorService.kt  PodcastService.kt  UserService.kt
backend/ktorBackend/src/test/kotlin/: AITests.kt  DataBaseTest.kt  DatabaseTest.kt  Moderator.kt  RoutingTest.kt  ServicesTest.kt  Tests.kt  password.kt
backend/pythonAI/: AudioService.py  ImageService.py  TextService.py  image.py  main.py  tests.py  tts.py
backend/src/main/kotlin/: Application.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
diagrams/: Sequence  bpmn.puml  use-case.puml
frontend/: README.md  index.html  jest.config.js  package-lock.json  package.json
frontend/src/: App.jsx  ErrorBoundary.jsx  ErrorFallback.jsx  api.js  index.css  setupTests.js
frontend/src/__tests__/: LoadingOverlay.test.jsx  WelcomePage.test.jsx  api.test.js
frontend/src/components/: LoadingOverlay.jsx  LoadingOverlay.module.css  SearchPage.jsx  UserContext.jsx  WelcomePage.jsx  WelcomePage.module.css  common.module.css
frontend/src/components/Auth/: LoginForm.jsx  LoginForm.module.css  RegisterForm.jsx  RegisterForm.module.css
frontend/src/components/Episode/: EpisodeCreateForm.jsx  EpisodeCreateForm.module.css  EpisodeList.jsx  EpisodeList.module.css
frontend/src/components/Layout/: AuthLayout.jsx  AuthLayout.module.css  BackgroundWaves.jsx  BackgroundWaves.module.css  Header.jsx  Header.module.css  MainLayout.jsx  MainLayout.module.css  Player.jsx  Player.module.css  PlayerContext.jsx  SideMenu.jsx  UsersModal.jsx  UsersModal.module.css
frontend/src/components/Podcast/: GlobalPodcasts.jsx  PodcastCard.jsx  PodcastCard.module.css  PodcastCreateForm.jsx  PodcastCreateForm.module.css  PodcastDetails.jsx  PodcastDetails.module.css  PodcastList.jsx  PodcastList.module.css
frontend/src/components/Profile/: AboutTeam.jsx  ProfilePage.jsx  ProfilePage.module.css
frontend/src/components/Search/: SearchPage.jsx  SearchPage.module.css
